exchangerates.name=open-exchange-rates
exchangerates.url=https://openexchangerates.org/api
exchangerates.base.currency.usd=USD
exchangerates.app.id=fadf29ed207046849701615cd86980bc
exchangerates.endpoint.latest=/latest.json?app_id=${exchangerates.app.id}&base={baseCurrency}
exchangerates.endpoint.historical=/historical/{date}.json?app_id=${exchangerates.app.id}&base={baseCurrency}

giphy.name=giphy
giphy.api.key=5SogDymApXyTWmFin6nXu2ObWPpS7pW6
giphy.url=https://api.giphy.com/v1
giphy.endpoint.random=/gifs/random?api_key=${giphy.api.key}&tag={tag}
giphy.rich=rich
giphy.broke=broke
giphy.nothing=nothing